# FlashSalePlatform

./: .dockerignore  .gitignore  Dockerfile  FlashSalePlatform.sln  README.md
.github/workflows/: deploy-azure.yml
TicketAPI/: Dockerfile  Program.cs  TicketAPI.csproj  TicketAPI.http
TicketAPI/Commands/: BuyTicketCommand.cs  BuyTicketResult.cs  CreateFlightCommand.cs
TicketAPI/Controllers/: FlightsController.cs
TicketAPI/DTOs/: BuyTicketRequestDto.cs  FlightDto.cs
TicketAPI/Data/: AppDbContext.cs
TicketAPI/Handlers/: BuyTicketCommandHandler.cs  CreateFlightCommandHandler.cs  GetFlightQueryHandler.cs
TicketAPI/Migrations/: 20260421145212_InitialCreate.Designer.cs  20260421145212_InitialCreate.cs  AppDbContextModelSnapshot.cs
TicketAPI/Models/: Flight.cs  Order.cs
TicketAPI/Properties/: launchSettings.json
TicketAPI/Queries/: GetFlightQuery.cs
